@color:#181818;
@white:#FFFFFF;
@silver:#F0F4F4;
@grey:#888888;
@dark:#454545;
@black:#121212;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

a{
	color:@black;
}
a:hover{
	color:@color;
}
::selection {
  background: @color;
  color:@white;
}
::-moz-selection {
  background: @color;
  color:@white;
}

body, p{
	color: @dark;
}
.btn-victor-color{
	background-color:@color;
	color:@white;
}
.btn-victor-color:hover{
	background-color:@black;
	color:@white;
}
.floater a:hover{
    background-color:@grey;
}
.overlay-color{
    background-color: @color;
}