
@font1:'Prompt', sans-serif;
@font2:'montserrat', sans-serif;
@font2hairline:'montserrathairline', sans-serif;
@font2ultralight:'montserratultra_light', sans-serif;
@font2light:'montserratlight', sans-serif;
@font2semibold:'montserratsemi_bold', sans-serif;
@font2bold:'montserratbold', sans-serif;
@font2extrabold:'montserratextra_bold', sans-serif;
@font2black:'montserratblack', sans-serif;
@font3:'Cabin', sans-serif;


.font1{
	font-family: @font1;
}

.font2{
	font-family: @font2;
}
.font2hairline{
	font-family: @font2hairline;
}
.font2ultralight{
	font-family: @font2ultralight;
}
.font2light{
	font-family: @font2light;
}
.font2semibold{
	font-family: @font2semibold;
}
.font2bold{
	font-family: @font2bold;
}
.font2extrabold{
	font-family: @font2extrabold;
}
.font2black{
	font-family: @font2black;
}

.font3{
	font-family: @font3;
}

body, p{
	font-family: @font3;
}
